{
    "name": "CV Builder Bangladesh",
    "short_name": "CV Builder",
    "description": "Professional CV Builder for Bangladesh job market",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D83F87",
    "background_color": "#2A1B3D",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
